package examenr;

import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

/**
 *
 * @author marti
 */
public class ExamenR {
List inp =new ArrayList();
List<Integer> par =new ArrayList<Integer>();
Scanner l=new Scanner(System.in);
int nm=0,j;
void numero(){
   int h=0,m=0; 
if(h<=5){
System.out.println("Introduzca sus numeros");
nm=l.nextInt();

if(nm%2==0){
    h++;
    if(m<=5){
par.add(nm);
System.out.println("Ya no mas");
    }
}else{
    h++;
 if(m<=5){
inp.add(nm);
System.out.println("Ya no mas");
    }
}
}else{
System.out.println("ya no puede ingresar numeros");
}
   


}
void menu(){
    numero();
  for(int i=0;i<=5;i++){
      int n=(int) inp.get(i);
       int u=(int) par.get(i);
      System.out.println(n);
      System.out.println(u);
}
}

/**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
    ExamenR n=new ExamenR();
n.menu();    // TODO code application logic here
    }
    
}
